# kafka-partitions-assignor

./: .gitignore  README.md  pom.xml
.data/: user.json
.docker/: Dockerfile
.docker-compose/: docker-compose.yml
.filebeat/: filebeat.docker.yml
.kubernetes/kafka/: 00-namespace.yml
.kubernetes/kafka-partitions-assignor/: 00-namespace.yml  deployment.yml  serviceAccount.yml
.kubernetes/kafka/kafka/: deployment.yml  service.yml  serviceAccount.yml  statefulSet.yml
.kubernetes/kafka/zookeeper/: deployment.yml  service.yml  serviceAccount.yml  statefulSet.yml
.kubernetes/monitoring/elasticsearch/: deployment.yml  service.yml  serviceAccount.yml  statefulSet.yml
.kubernetes/monitoring/filebeat/: clusterRole.yml  clusterRoleBinding.yml  configMap.yml  daemonSet.yml  role.yml  roleBinding.yml  serviceAccount.yml
.kubernetes/monitoring/kibana/: deployment.yml  ingress.yml  service.yml  serviceAccount.yml
.kubernetes/monitoring/logstash/: configMap.yml  deployment.yml  service.yml  serviceAccount.yml
.logstash/pipeline/: logstash.conf
src/main/java/com/valentinbureaupro/kafka/partitions/assignor/: KafkaPartitionsAssignorApplication.java
src/main/java/com/valentinbureaupro/kafka/partitions/assignor/infrastructure/configuration/: KafkaPartitionsAssignorInfrastructureConfiguration.java
src/main/java/com/valentinbureaupro/kafka/partitions/assignor/infrastructure/consumer/: UserKafkaConsumer.java
src/main/java/com/valentinbureaupro/kafka/partitions/assignor/infrastructure/consumer/event/: UserEvent.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/valentinbureaupro/kafka/partitions/assignor/: KafkaPartitionsAssignorApplicationTest.java
src/test/java/com/valentinbureaupro/kafka/partitions/assignor/fixture/: KafkaMessage.java
src/test/java/com/valentinbureaupro/kafka/partitions/assignor/infrastructure/configuration/: IntegrationTest.java  KafkaConsumerIntegrationTest.java  TestContainersConfiguration.java
src/test/java/com/valentinbureaupro/kafka/partitions/assignor/infrastructure/consumer/: UserKafkaConsumerIntegrationTest.java
src/test/resources/: logback-test.xml
(+2 files in other folders)
